cart-service.yml (before)
---
spring:
  profiles: cloud
  cloud:
    services:
      registrationMethod: route
  data:
    mongodb:
      database: carts
management:
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  instance:
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20
  client:
    registerWithEureka: true
    serviceUrl: ${vcap.services.discovery.credentials.uri}/eureka/
---
spring:
  profiles: security
security:
  oauth2:
    client:
      client-id: ${vcap.services.uaa.credentials.client_id}
      client-secret: ${vcap.services.uaa.credentials.client_secret}
      access-token-uri: ${vcap.services.uaa.credentials.url}/oauth/token
      user-authorization-uri: ${vcap.services.uaa.credentials.url}/oauth/authorize
      scope: openid,product.read,product.write,cart.read,cart.write
    resource:
      user-info-uri: ${vcap.services.uaa.credentials.url}/userinfo
      token-info-uri: ${vcap.services.uaa.credentials.url}/introspect
      prefer-token-info: false
feign:
  hystrix:
    enabled: true
hystrix:
  shareSecurityContext: true
---
spring:
  profiles: zipkin
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    baseUrl: ${vcap.services.zipkin.credentials.url}/
sample:
  zipkin: 
    enabled: true

cart-service.yml (after)
---
spring:
  profiles: cloud
  cloud:
    services:
      registrationMethod: route
  data:
    mongodb:
      database: carts
management:
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  instance:
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20
  client:
    registerWithEureka: true
    serviceUrl: ${vcap.services.discovery.credentials.uri}/eureka/
feign:
  hystrix:
    enabled: true
---
spring:
  profiles: security
security:
  oauth2:
    client:
      client-id: ${vcap.services.uaa.credentials.client_id}
      client-secret: ${vcap.services.uaa.credentials.client_secret}
      access-token-uri: ${vcap.services.uaa.credentials.url}/oauth/token
      user-authorization-uri: ${vcap.services.uaa.credentials.url}/oauth/authorize
      scope: openid,product.read,product.write,cart.read,cart.write
    resource:
      user-info-uri: ${vcap.services.uaa.credentials.url}/userinfo
      token-info-uri: ${vcap.services.uaa.credentials.url}/introspect
      prefer-token-info: false
hystrix:
  shareSecurityContext: true
---
spring:
  profiles: zipkin
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    baseUrl: ${vcap.services.zipkin.credentials.url}/
sample:
  zipkin: 
    enabled: true

cart-service.yml (diff)
@@ -19,6 +19,9 @@ eureka:
   client:
     registerWithEureka: true
     serviceUrl: ${vcap.services.discovery.credentials.uri}/eureka/
+feign:
+  hystrix:
+    enabled: true
 ---
 spring:
   profiles: security
@@ -34,9 +37,6 @@ security:
       user-info-uri: ${vcap.services.uaa.credentials.url}/userinfo
       token-info-uri: ${vcap.services.uaa.credentials.url}/introspect
       prefer-token-info: false
-feign:
-  hystrix:
-    enabled: true
 hystrix:
   shareSecurityContext: true
 ---
