product-service.yml (before)
---
spring:
  profiles: cloud
  cloud:
    services:
      registrationMethod: route
management:
  endpoints:
    web:
      exposure:
        include: "*"
databaseUrl: ${cloud.services.mysql.connection.jdbcurl:jdbc:h2:mem:test}
products:
  a: ${PRODUCTS_A:#{null}}
  b: ${PRODUCTS_B:#{null}}
  c: ${PRODUCTS_C:#{null}}
app:
  version: "updated!"
eureka:
  instance:
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20
  client:
    registerWithEureka: true
    serviceUrl: ${vcap.services.discovery.credentials.uri}/eureka/
security:
  oauth2:
    client:
      client-id: ${vcap.services.uaa.credentials.client_id}
      client-secret: ${vcap.services.uaa.credentials.client_secret}
      access-token-uri: ${vcap.services.uaa.credentials.url}/oauth/token
      user-authorization-uri: ${vcap.services.uaa.credentials.url}/oauth/authorize
      scope: openid,product.read,product.write,cart.read,cart.write
    resource:
      user-info-uri: ${vcap.services.uaa.credentials.url}/userinfo
      token-info-uri: ${vcap.services.uaa.credentials.url}/introspect
      prefer-token-info: true
feign:
  hystrix:
    enabled: true
hystrix:
  shareSecurityContext: true
---
spring:
  profiles: mysql
  datasource:
    url: ${cloud.services.mysql.connection.jdbcurl}
    username: ${cloud.services.mysql.connection.username}
    password: ${cloud.services.mysql.connection.password}
    tomcat:
      test-on-borrow: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL55Dialect

product-service.yml (after)
---
spring:
  profiles: cloud
  cloud:
    services:
      registrationMethod: route
management:
  endpoints:
    web:
      exposure:
        include: "*"
databaseUrl: ${cloud.services.mysql.connection.jdbcurl:jdbc:h2:mem:test}
products:
  a: ${PRODUCTS_A:#{null}}
  b: ${PRODUCTS_B:#{null}}
  c: ${PRODUCTS_C:#{null}}
app:
  version: "updated!"
eureka:
  instance:
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20
  client:
    registerWithEureka: true
    serviceUrl: ${vcap.services.discovery.credentials.uri}/eureka/
---
spring:
  profiles: security
security:
  oauth2:
    client:
      client-id: ${vcap.services.uaa.credentials.client_id}
      client-secret: ${vcap.services.uaa.credentials.client_secret}
      access-token-uri: ${vcap.services.uaa.credentials.url}/oauth/token
      user-authorization-uri: ${vcap.services.uaa.credentials.url}/oauth/authorize
      scope: openid,product.read,product.write,cart.read,cart.write
    resource:
      user-info-uri: ${vcap.services.uaa.credentials.url}/userinfo
      token-info-uri: ${vcap.services.uaa.credentials.url}/introspect
      prefer-token-info: true
feign:
  hystrix:
    enabled: true
hystrix:
  shareSecurityContext: true
---
spring:
  profiles: mysql
  datasource:
    url: ${cloud.services.mysql.connection.jdbcurl}
    username: ${cloud.services.mysql.connection.username}
    password: ${cloud.services.mysql.connection.password}
    tomcat:
      test-on-borrow: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL55Dialect
---
spring:
  profiles: zipkin
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    baseUrl: ${vcap.services.zipkin.credentials.url}/
sample:
  zipkin: 
    enabled: true

product-service.yml (diff)
@@ -23,6 +23,9 @@ eureka:
   client:
     registerWithEureka: true
     serviceUrl: ${vcap.services.discovery.credentials.uri}/eureka/
+---
+spring:
+  profiles: security
 security:
   oauth2:
     client:
@@ -55,3 +58,14 @@ spring:
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQL55Dialect
+---
+spring:
+  profiles: zipkin
+  sleuth:
+    sampler:
+      probability: 1.0
+  zipkin:
+    baseUrl: ${vcap.services.zipkin.credentials.url}/
+sample:
+  zipkin: 
+    enabled: true
